/* CSS reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

* {
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* Grid CSS */
/* #images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(14, 1fr);
} */
.parallax {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
    margin-bottom: -20px;
}

.parallaxLeft {
  background-image: url(images/parallax-2.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.parallaxRight {
  background-image: url(images/parallax-1.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.car {
  width: 100%;
  height: auto;
  margin: auto 5px auto 5px;
  cursor: pointer;
  transition: 0.3s;
}

.pull-left {
  grid-column: 1/2;
}

.pull-right {
  grid-column: 2/-1;
}

.acura {
  grid-row: 1/2;
}

.audi {
  grid-row: 2/3;
}

.bmw {
  grid-row: 3/4;
}

.ferrari {
  grid-row: 4/5;
}

.ford {
  grid-row: 5/6;
}

.infinity {
  grid-row: 6/7;
}

.mercedes-benz {
  grid-row: 7/8;
}

.nissan {
  grid-row: 8/9;
}

.porsche {
  grid-row: 9/10;
}

.subaru {
  grid-row: 10/11;
}

.tesla {
  grid-row: 11/12;
}

.toyota {
  grid-row: 12/13;
}

.volkswagen {
  grid-row: 13/14;
}

.volvo {
  grid-row: 14/15;
}

/* Page styling */

body {
  background-color: white;
  color: white;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 3rem;
}

header {
  text-align: center;
  background-image: url(images/background-1.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 35vw;
  width: 100%;
  display: grid;
  justify-items: center;
}

header>h1 {
  margin-top: auto;
}

header>h3 {
  margin-top: 10px;
}

h1>span {
  cursor: pointer;
  display: inline-block;
  font-size: 3rem;
  line-height: .8;
}

h1>span:last-child {
  animation: falling 2s ease-out;
  transform-origin: bottom center;
}

@keyframes falling {
  12% {
    transform: rotateX(240deg);
  }

  24% {
    transform: rotateX(150deg);
  }

  36% {
    transform: rotateX(200deg);
  }

  48% {
    transform: rotateX(175deg);
  }

  60%,
  85% {
    transform: rotateX(180deg);
  }

  100% {
    transform: rotateX(0deg);
  }
}

header>h3,
header>h1>bounceInDown {
  animation-duration: 5s;
}

/*
main {
  margin-right: 25px;
  margin-left: 25px;
}
*/

h2 {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
}

.text-style {
  text-align: justify;
  margin-top: 5rem;
  margin-bottom: auto;
  line-height: 2rem;
  padding: 25px;
}

.text-style>p {
  font-size: 1.1rem;
}

.char {
  animation: an 1s ease-out 1 both;
  display: inline-block;
}

/* Modal CSS */

/*
.car:hover {
  opacity: 0.8;
}
*/

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Key frames */

@keyframes an {
  from {
    opacity: 0;
    transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
  }

  to {
    opacity: 1;
    transform: perspective(500px) translate3d(0, 0, 0);
  }
}

/* Media query */

@media (max-width: 500px) {
  #images {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(14, 1fr); */
    grid-template-columns: 1fr !important;
    grid-template-rows: none !important;
    grid-template-areas: none !important;
  }

  .pull-right,
  .pull-left {
    grid-column: 1 / -1 !important;
    grid-row: auto !important;
  }

  .text-style>p {
    font-size: 0.9rem;
    line-height: 1rem;
    margin: 0;
  }
}